@import "./mixin.less";

#app {
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "SF UI Text",
  "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  background: #eee;
}